# QALab_Web

./: pom.xml  serenity.properties
src/test/java/nttdata/core/: DriverManager.java
src/test/java/nttdata/page/: LoginPage.java  ProductPage.java
src/test/java/nttdata/runner/: RunnerTest.java
src/test/java/nttdata/steps/: LoginSteps.java  ProductSteps.java
src/test/java/nttdata/stepsdefinitions/: LoginSD.java  ProductSD.java
src/test/resources/features/: login.feature
